@font-face {
    font-family: 'Helvetica Neue';
    src: url('HelveticaNeue-CondensedBlack.woff2') format('woff2'),
        url('HelveticaNeue-CondensedBlack.woff') format('woff'),
        url('HelveticaNeue-CondensedBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
:root {
    --darkgrey: #212329;
    --brightred: #F9423D;
    --white: #fff;
    --lightred: #f9433dcc;
    --orange:  #D68517;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  "HelveticaNeue-CondensedBlack";
}
.nav-container{
    width:100%;
    background-color: var(--orange);
    opacity: 88%;
}
body{
    background-image:   url("https://gdurl.com/lnCb");
    background-position: top top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    opacity: 100%;
    background-color: #FFE4C4; 
    overflow-x: hidden;
      

    
    
  
}

img{
      top: -1px;
  position: absolute;
  width: 100px;
  left: -17px;
}
li{
    line-height: 62px;
    /* padding: 27px; */
    position: inherit;
    left: 0rem;
}

.navbar{
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 100%;
    max-width: 1720px;
    margin: 0 auto;
}
#navbar-logo{
    color: var(--white);
    justify-self: start;
    margin-left: 20px;
}
#navbar-logo {
	cursor: pointer;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;
    text-align: center;
    width: 100%;
    justify-self: center;
    opacity: 88%;
    flex: 5;
    padding: 9px;
    overflow: hidden;
}

ul.nav-menu {}

ul.nav-menu {}

ul.nav-menu {
  position: relative;
}
.nav-links{
    text-decoration: none;
    color: #F5FF00;
    opacity: 1;
    font-size: 32px;
    text-align: center;
    justify-content: stretch;
}

a.nav-links {}

a.nav-links {}

.nav-links:hover{
    color: var(--brightred);
    transition: all 2.s ease-out;
    
    
}
.menu-toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: var(--white);
}
@media screen and (max-width:768px){
    .nav-container{
        position: relative;
    }
    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background: var(--orange);
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
       /*left: -100%;*/
        /*opacity: 0;*/
        transition: all 0.5s ease;
    }
    #navbar-logo{
        margin-left: 20px;
    }
    .nav-menu.active{
        background: var(--darkgrey);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    .nav-links{
        text-align: center;
        line-height: 60px;
        width:100%;
        display: table;
    }
    .nav-links:hover {
        background:  var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
        
        
    }
    .navbar{
        width: 100%;
    }
    #mobile-menu {
	position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
        
        
    }
    .menu-toggle:hover{
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
        
    }
     #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(8px) rotate(-45deg);
        
    }
    
}